{
  "name": "nodejs-bower",
  "homepage": "https://github.com/linfengzhang/nodejs-bower.git",
  "description": "linfeng",
  "main": "",
  "moduleType": [],
  "keywords": [
    "1211"
  ],
  "authors": [
    "111"
  ],
  "license": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "bootstrap": "~3.3.5"
  },
  "private": true
}
